html, body{
    width: 100%;
    height: 100%;
    min-width: 200px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Josefin Sans';
    background-color: rgb(246, 246, 246);
    color: rgb(60, 60, 60);
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.header{
    position: absolute;
    width: 100%;
    height: 60px;
    z-index: 6;
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.306);
    user-select: none;
}

.header1{
    width: 100%;
    height: 60px;
    background-color: rgb(218, 17, 17);
    text-align: center;
    gap: 20px;
    z-index: 5;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    position: relative;
    padding-right: 20px;
}

.title{
    height: 100%;
    font-family: 'Josefin Sans';
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    flex-direction: row;
}

.title-text, .cart-icon{
    z-index: 1;
}

.cart-icon{
    transform: scale(0.3);
    filter: invert();
    margin-right: -30px;
}

.header-icons{
    display: flex;
    position: absolute;
    top: 0;
    align-items: center;
    right: 0;
    margin-right: 350px;
    gap: 20px;
    justify-content: center;
    height: 60px;
    z-index: 20;
    font-weight: bold;
}

.catalogue-button, .login-button, .home-button{
    color: rgb(246, 246, 246);
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

.catalogue-button:hover, .login-button:hover, .home-button:hover{
    color: white;
}

a{
    cursor: pointer;
}

.cart-button, .cart-button:hover{
    color: rgb(218, 17, 17);
    text-decoration: none;
}

.banner-ellipse{
    z-index: 2;
}

.ellipse{
    background-color: rgb(218, 17, 17);
    width: 1000px;
    height: 500px;
    position: absolute;
    top: -350px;
    left: -500px;
    border-radius: 100%;
}

.footer{
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    padding: 4vw;
    background-color: rgb(218, 17, 17);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    user-select: none;
}

.footer-bottom-text{
    width: 50%;
}

.footer-first-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer-nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-separator{
    width: 2px;
    height: 100px;
    border-radius: 10px;
    background-color: rgb(246, 246, 246);
}

.footer-nav > div{
    color: rgb(246, 246, 246);
    font-size: 1.5vw;
    cursor: pointer;
    text-decoration: none;
}

.footer-nav > div:hover{
    color: rgb(246, 246, 246);
}

.footer-logo{
    color: rgb(246, 246, 246);
    font-size: 2.5vw;
}

.footer-bottom-text{
    text-align: center;
    font-size: 1.3vw;
    color: rgb(246, 246, 246);
}

.menu-button{
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    right: 25px;
    color: rgb(246, 246, 246);
    z-index: 8;
    font-size: 40px;
    cursor: pointer;
}

.header-menu {
    position: absolute;
    top: 60px;
    width: 200px;
    right: 0;
    padding: 10px;
    display: none;
    z-index: 10;
    flex-direction: column;
    background-color: rgb(246, 246, 246);
    box-shadow: 2px 2px 5px rgb(0 0 0 / 30%);
    border-radius: 5px;
    opacity: 0;
    transition: opacity 1s linear;
}

.menu-visible{
    display: flex;
    opacity: 1;
    transition: opacity 1s linear;
}

.header-menu > div{
    width: 100%;
    height: 100%;
}

.used-banner{
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(218, 17, 17);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.306);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.used-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    gap: 10px;
    width: 60%;
    height: 100%;
}

.used-uppertext{
    position: inline-block;
    font-size: 4vw;
    font-weight: bold;
    line-height: 4vw;
    color: rgb(246, 246, 246);
}

.used-subtext{
    font-size: 1.5vw;
    color: rgb(246, 246, 246);
}

.used-image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -40px;
    width: 40%;
    height: 100%;
    padding-left: 20px;
    opacity: 0;
}

.used-image-visible{
    opacity: 1;
    left: 0;
    transition: all 0.4s linear;
}

.used-image > img{
    width: 90%;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.406);
}

.insert-button{
    width: 200px;
    height: 50px;
    background-color: rgb(246, 246, 246);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.406);
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(218, 17, 17);
    cursor:pointer;
    user-select: none;
}

.found-chats-div{
    height: 90%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.found-chat{
    height: 80px;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.found-chat:hover{
    background-color: rgba(218, 17, 17, 0.1);
}

.login-div{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    gap: 3px;
    background-color: rgb(246, 246, 246);
    border-radius: 25px;
    box-shadow: 0 0 20px black;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.login-header{
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(230, 230, 230);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    user-select: none;
}

.login-title{
    font-size: 2vw;
    font-weight: bold;
    color: rgb(218, 17, 17);
}

.login-main{
    width: 100%;
    padding: 20px;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.login-close{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(246, 246, 246);
    border-radius: 100%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.106);
}

.login-close:hover{ 
    background-color: rgb(218, 17, 17);
}

.close-cross{
    color: rgb(218, 17, 17);
    font-size: 1.5vw;
}

.login-close:hover > div{ 
    color: rgb(246, 246, 246);
}

.login-email, .login-password,
.login-email:hover, .login-password:hover,
.login-email:focus, .login-password:focus{
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background-color: rgb(246, 246, 246);
    border: none;
    outline: none;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.106);
}

.login-login-button{
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background-color: rgb(218, 17, 17);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.106);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.login-login-text{
    font-size: 1.5vw;
    font-weight: bold;
    color: rgb(246, 246, 246);
    user-select: none;
}

.login-error{
    font-size: 1vw;
    color: rgb(218, 17, 17);
}

.login-footer{
    width: 100%;
    padding: 20px;
    background-color: rgb(230, 230, 230);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    justify-content: center;
}

.login-footer-text{
    font-size: 1vw;
    color: rgb(218, 17, 17);
    cursor: pointer;
}

.dim{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    backdrop-filter: blur(1px);
}

.dim-in{
    animation: fade-in 0.05s linear forwards;
}

.dim-out{
    animation: fade-out 0.05s linear forwards;
}

.dim-in-slower{
    animation: fade-in 0.5s linear forwards;
}

.dim-out-slower{
    animation: fade-out 0.5s linear forwards;
}

.chat-button{
    position: fixed;
    bottom: 20px;
    right: 100px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    z-index: 20;
    background-color: rgb(246, 246, 246);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.506);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.chat-button > i{
    font-size: 35px;
    filter: invert(18%) sepia(73%) saturate(4931%) hue-rotate(355deg) brightness(87%) contrast(97%);
}

.chat-div{
    width: 500px;
    height: 500px;
    position: fixed;
    bottom: 50px;
    right: 9vw;
    background-color: rgb(246, 246, 246);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.506);
    z-index: 21;
    border: 1px solid grey;
}

.chat-header{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    padding-top: 13px;
    justify-content: flex-start;
    box-sizing: border-box;
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: rgb(218, 17, 17);
}

.chat-header > div{
    font-size: 20px;
    font-weight: bold;
    color: rgb(246, 246, 246);
}

.chat-header-div{
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.back-button > i{
    font-size: 25px;
    cursor: pointer;
}

.user-chat-div{
    height: 90%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.chat-content-wait{
    height: 90%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.chat-content-div{
    height: 90%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
}

.chat-box{
    height: 80%;
    padding: 10px;
    background-color: rgb(246, 246, 246);
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chat-write{
    height: 20%;
    padding: 10px;
    background-color: rgb(218, 17, 17);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.chat-write-box{
    width: 80%;
    height: 90%;
    background-color: rgb(246, 246, 246);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.306);
    outline: none;
    border: none;
    font-family: 'Josefin Sans';
    padding: 5px;
    box-sizing: border-box;
    font-size: 15px;
    resize: none;
}

.chat-write-button{
    width: 20%;
    height: 90%;
    background-color: rgb(246, 246, 246);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.306);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chat-write-button > i{
    transform: scale(2);
    transition: transform 0.1s ease-out;
    filter: invert(18%) sepia(73%) saturate(4931%) hue-rotate(355deg) brightness(87%) contrast(97%);
}

.chat-write-button:hover > i{
    transform: scale(2.5);
    transition: transform 0.1s ease-out;
}

.my-message-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.their-message-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.my-message-div{
    max-width: 70%;
    background-color: rgba(218, 17, 17, 0.2);
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
}

.their-message-div{
    max-width: 70%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
}

.my-message-content, .their-message-content{
    font-size: 18px;
}

.loader {
    width: 60px;
    height: 60px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid #bcbcbc;
    border-bottom: 8px solid rgb(247, 75, 75);
    border-right: 8px solid rgb(218, 17, 17);
    border-top: 8px solid rgb(171, 0, 0);
    border-radius: 50%;
}

.spinner{
    animation: spin-loader 2s linear infinite;
}

.spinner-once{
    animation: spin-loader-once 0.5s linear;
}

@keyframes spin-loader {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes spin-loader-once {
    0% { transform: translate(-50%, -50%) rotate(0deg); opacity: 1;}
    100% { transform: translate(-50%, -50%) rotate(360deg); opacity: 0;}
}

@keyframes fade-in {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes fade-out {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.no-chats{
    height: 90%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
}

.no-chats-text{
    font-weight: bold;
    font-size: 20px;
}

.red-to-green{
    animation: red-to-green 0.2s linear forwards;
}

.scale-little{
    transform: scale(1.5);
}

@keyframes red-to-green{
    0%{
        background-color: rgb(218, 17, 17);
    }
    100%{
        background-color: rgb(30, 176, 37);
    }
}

.account-main{
    height: calc(100% - 60px);
    width: 100%;
    display: flex;
    flex-direction: row;
}

.user-left-panel{
    width: 20%;
    height: 100%;
    border-right: 2px solid lightgrey;
    display: flex;
    background-color: rgb(218, 17, 17);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.user-left-panel > div{
    font-size: 1.5vw;
    height: 20%;
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.user-left-panel > div > div{
    transform: scale(1);
    transition: transform 0.1s ease-out;
    text-align: center;
    font-weight: bold;
    user-select: none;
}

.user-left-panel > div:hover > div{
    transform: scale(1.1);
    transition: transform 0.1s ease-out;
}

.active{
    background-color: rgb(246, 246, 246);
}

.active div{
    color: rgb(218, 17, 17);
}

.inactive{
    background-color: rgb(218, 17, 17);
}

.inactive div{
    color: rgb(246, 246, 246);
}

.user-general-tab{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vw;
    gap: 30px;
}

.user-row1, .user-row2, .user-row3{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.user-row1 > div, .user-row2 > div, .user-row3 > div{
    height: 100%;
    width: 40%;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 10px;
}

.user-general-tab input, .user-general-tab input:hover{
    position: relative;
    width: 70%;
    height: 100%;
    background-color: rgb(220, 220, 220);
    border-radius: 15px;
    padding-left: 10px;
    font-weight: bold;
    color: rgb(60, 60, 60);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.206);
    outline: 2px solid transparent;
    border: none;
    z-index: 2;
    transition: outline 0.1s linear;
    transition: background-color 0.1s linear;
}

.user-general-tab input:focus{
    border: none;
    outline: 2px solid rgb(218, 17, 17);
    background-color: rgb(246, 246, 246);
    transition: all 0.1s linear;
}

.user-row1, .user-row2, .user-row3{
    height: 10%;
    width: 100%;
}

.user-full-name{
    height: 20%;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
}

.save-changes-button, .save-password-button{
    height: 60px;
    text-align: center;
    padding: 20px;
    border: 2px solid lightgrey;
    border-radius: 15px;
    background-color: rgb(218, 17, 17);
    color: rgb(246, 246, 246);
    font-weight: bold;
    user-select: none;
    cursor: pointer;

    display: flex;
    flex-direction: row;
    align-items: center;

    transform: scale(1);
    transition: transform 0.1s linear;
}

.save-changes-button:hover, .save-password-button:hover{
    transform: scale(1.1);
    transition: transform 0.1s linear;
}

.input-text-div{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.updated-div, .not-updated-div{
    position: fixed;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    width: 20%;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(246, 246, 246);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.306);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
}

.updated-div > i{
    transform: scale(1.5);
    filter: invert(51%) sepia(92%) saturate(456%) hue-rotate(73deg) brightness(86%) contrast(98%);
}

.not-updated-div > i{
    transform: scale(1.5);
    filter: invert(18%) sepia(66%) saturate(5265%) hue-rotate(355deg) brightness(87%) contrast(97%);
}

.updated-text, .not-updated-text{
    font-size: 1.5vw;
}

.slide-from-bottom{
    animation: slide-from-bottom 0.2s ease-out forwards;
}

@keyframes slide-from-bottom{
    from{
        bottom: -50%;
    }
    to{
        bottom: 10%;
    }
}

.alert-shadow{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    z-index: 10;
}

.alert-div{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50%;
    height: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;

    background-color: rgb(246, 246, 246);
    border-radius: 25px;
    box-shadow: 0  0 20px rgba(0, 0, 0, 0.306);
}

.alert-div > div{
    width: 80%;
    user-select: none;
    text-align: center;
}

.alert-title{
    font-size: 3vw;
    font-weight: bold;
    color: rgb(218, 17, 17);
}

.alert-message{
    font-size: 2.5vw;
    font-weight: bold;
}

.buttons-div{
    width: 50%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.buttons-div > div{
    width: 150px;
    height: 60px;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.306);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    transform: scale(1);
    transition: transform 0.2s ease-out;
}

.buttons-div > div:hover{
    transform: scale(1.1);
    transition: transform 0.2s out;
}

.button-home{
    background-color: rgb(218, 17, 17);
}

.button-home-text{
    color: rgb(246, 246, 246);
    font-weight: bold;
    font-size: 1.2vw;
}

.button-login{
    background-color: rgb(246, 246, 246);
}

.button-login-text{
    color: rgb(218, 17, 17);
    font-weight: bold;
    font-size: 1.2vw;
}

.posts-title{
    width: 100%;
    height: 20%;
    font-size: 3vw;
    font-weight: bold;
    text-align: center;
}

.post{
    width: 100%;
    height: 5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    box-sizing: border-box;
    border-top: 3px solid rgb(218, 17, 17);
    background-color: rgb(246, 246, 246);
}

.post:hover{
    background-color: rgba(246, 246, 246, 0.9);
}

.post-image-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.post-image{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.post-game-title, .post-game-price, .post-game-special,
.post-city, .post-game-conditions, .post-date, .post-contact{
    text-align: center;
    font-size: 1vw;
    font-weight: bold;
}

.post-game-title{
    text-align: left;
    padding-left: 10px;
}

.post-image-div, .post-game-price, .post-game-special, .post-city,
.post-game-conditions, .post-date,
.category-void, .category-price, .category-condition, .category-city,
.category-special, .category-date{
    width: 10%;
}

.post-game-title, .post-contact-div, .category-title, .category-void1{
    width: 20%;
}

.post-contact-div{
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}

.post-contact{
    border: 2px solid rgb(218, 17, 17);
    border-radius: 20px;
    padding: 10px;
    color: rgb(218, 17, 17);
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.2s ease-out;
}

.post-contact:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease-out;
}

.posts-container{
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 2px solid rgb(218, 17, 17);
    background-color: rgb(218, 17, 17);
}

.posts-container > :nth-child(2){
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.posts-container > :last-child{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.post-categories{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: 5px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-around;
}

.post-categories > div{
    font-size: 1vw;
    text-align: center;
    color: rgb(246, 246, 246);
}


@media only screen and (max-width: 1426px) {

    .banner{
        flex-direction: column-reverse;
        align-items: center;
    }

    .banner-image{
        width: 60%;
    }

    .banner-wrap{
        width: 100%;
    }

    .searchbar{
        width: 90%;
    }

    .searchbar input{
        width: 100%;
    }

    .search-button{
        margin-left: -5px;
    }

    .header-icons{
        margin-right: 10px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 980px) {
    .header-icons{
        display: none;
    }

    .menu-button{
        display: flex;
    }

    .used-banner{
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .used-image{
        width: 100%;
        top: 40px;
    }

    .used-image > img{
        width: 80%;
    }

    .used-text{
        margin-top: 20px;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }

    .used-uppertext{
        font-size: 5vw;
        text-align: center;
    }

    .used-subtext{
        font-size: 2.2vw;
        text-align: center;
    }

    .insert-post-button{
        font-size: 2.3vw;
    }
    
    .to-catalogue-button{
        font-size: 2.3vw;
    }

    .footer-bottom-text{
        font-size: 4vw;
        width: 80%;
    }

    .footer-nav > div{
        font-size: 4vw;
    }

    .footer-nav > div:hover{
        font-size: 4vw;
    }

    .footer-logo{
        font-size: 4vw;
    }
    
    .step-description{
        font-size: 1.8vw;
    }

    .user-row1, .user-row3{
        flex-direction: column;
        height: 20%;
    }

    .user-row1 > div, .user-row2 > div, .user-row3 > div{
        width: 100%;
    }

    .catalogue-button, .catalogue-button:hover, .login-button, .login-button:hover, .home-button, .home-button:hover{
        color: rgb(60, 60, 60);
    }

    .account-main{
        height: 100%;
        flex-direction: column;
    }

    .user-left-panel{
        padding: 0;
        width: 100%;
        height: 100px;
        border-right: none;
        border-bottom: 2px solid lightgrey;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .user-left-panel > div{
        font-size: 3vw;
        width: 33.333%;
        height: 100%;
    }

    .user-general-tab{
        height: calc(100% - 100px);
    }

    .user-full-name{
        font-size: 35px;
    }

    .chat-button{
        bottom: 20px;
        right: 20px;
    }

    .updated-div, .not-updated-div{
        width: 50%;
    }

    .updated-div, .not-updated-div{
        width: 50%;
    }

    .updated-text, .not-updated-text{
        font-size: 4vw;
    }

    .post-categories {
        height: auto;
    }

    .post-categories > div {
        font-size: 2vw;
    }

    .post-game-title, .post-game-price, .post-game-special, .post-city, .post-game-conditions, .post-date, .post-contact {
        font-size: 1.7vw;
        padding: 2px;
    }

    .post-game-title, .category-title{
        width: 15%;
        text-align: center;
        line-height: 0.95;
    }

    .post-game-special, .category-special{
        width: 15%;
    }


    .post{
        min-height: 8vw;
        height: auto;
    }

    .posts-title{
        font-size: 5vw;
    }

}